spring.application.name=reservation-system
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationsystem
spring.datasource.username=postgres
spring.datasource.password=Arslan@postgre13
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

